spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/drools?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&noAccessToProcedureBodies=true
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


